{
  "name": "p-throttler",
  "version": "1.0.2",
  "description": "A promise based throttler capable of limiting execution of parallel tasks",
  "main": "index.js",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha --bail"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-p-throttler"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-p-throttler/issues"
  },
  "keywords": [
    "promise",
    "throttler",
    "trottle",
    "deferred",
    "worker",
    "tasks",
    "parallel"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  }
}
